@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.5s;
    font-family: 'Poppins';
    line-height: normal;
    outline: none;
    /* position: absolute; */
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

.btn{
    cursor: pointer;
    color: white;
    background: #F2984C;
    box-shadow: 0px 3px 21px 5px rgba(243, 143, 70, 0.18);
    border-radius: 10px;
    padding: 10px 20px;
    display: inline-block;
}

.paragraph-center{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6F6F6F;
    width: 500px;
    padding: 10px 0;
}

.section-center{
    position: relative;
    font-size: 28px;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 4px;
    font-weight: 900;
}

.section-center::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 3px;
    left: 0;
    right: 0;
    margin: auto;
    top: 0rem;
    background-color: #F2984C;
}

.section-left{
    position: relative;
    font-size: 28px;
    padding-bottom: 40px;
    padding-top: 4px;
    font-weight: 900;
}

.section-left::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 3px;
    left: 0;
    right: 0;
    margin-left: 0;
    top: 0rem;
    text-align: left;
    background-color: #F2984C;
}

@media screen and (max-width: 768px){
    .paragraph-center{
        width: 100%;
    }
}

/* start of navbar */

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-center{
    width: 95vw;
}

.nav-logo{
    padding: 0px 10px;
}

.nav-header{
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header img{
    width: 90px;
    margin-top: 30px;
}

.nav-btn{
    padding: 4px 0px;
    color: #F2984C;
    background-color: #fff;
    border: none;
}

.nav-btn i {
    font-size: 20px;
    padding: 4px 10px;
    margin-top: 20px
}

.nav-links{
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.show-links {
    height: auto;
    margin: 0 auto;
}

.nav-link{
    display: block;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    color: #00AEEF;
    letter-spacing: 1px;
    padding: 20px 20px;
    border-top: 1px solid grey;
}
.contact-link{
    text-align: center;
    padding: 20px;
}

.contact-link a{
    padding: 14px 34px;
}

@media screen and (min-width: 992px) {
    .navbar {
        height: 80px;
    }
    .nav-center {
        display: flex;
        align-items: center;
    }
    .nav-header {
        padding: 0;
        margin-right: 2rem;
        height: auto;
    }

    .nav-btn {
        display: none;
    }
    .nav-links {
        height: auto !important;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .nav-link {
        padding: 20px;
        border-top: none;
        margin-right: 1rem;
        font-size: 16px;
    }
    .contact-link {
        margin-right: 0;
        margin-left: auto;
    }
}
/* end of navbar */

.container,.form-box{
    display: block;
    width: 100%;
}


.form-box{
    margin: 20px auto;
    background: #fff;
}
.form-box .input-field{
    margin-bottom: 20px;
    position: relative;
}
.form-box .input-field #phone{
    padding-left: 7%;
    font-size: 14px;
    color: #252B42;
}
.form-box .input-field .input-number{
    position: absolute;
    left: 2%;
    top: 10px;
    font-size: 14px;
    color: #363F40;
}
.form-box input, select{
    display: block;
    padding: 10px;
    font-size: 14px;
    background-color: #F3F3F3;
    border: none;
    color: #5C5C5C;
    outline: none;
    width: 100%;
}
.form-box input[type='text']{
    padding-right: 25px
}
.form-box h2{
    display: block;
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
}
.form-box label{
    font-size: 20px;
    color: #000000;
    margin-bottom: 5px;
    display: block;

}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.input-field img{
    position: absolute;
    right: 2%;
    top: 37%;
}

.form-box input[type='submit']{
    background: #F2984C;
    cursor: pointer;
    color: #fff;
    width: 300px;
    box-shadow: 0px 3px 21px 5px rgb(243 143 70 / 18%);
    margin: auto;
    border-radius: 15px;
    font-size: 18px;
    margin-top: 50px;
}

.form-box .fa{
    position: absolute;
    right: 10px;
    margin-top: -30px;
}
.form-box .input-field.error input{
    border-color: #f00;
    border-width: 2px;
}
.form-box .input-field.error .fa{
    color: #f00;
    margin-right: 20px;
}

.input-field span{
    display: none;
}
.input-field.error span{
    color: #f00;
    display: block;
    font-size: 12px;
}

@media screen and (max-width: 1200px){
    .form-box .input-field #phone {
        padding-left: 9%;
    }
}

/* start of hero */

.hero{
    display: grid;
    grid-template-columns: 40% 56%;
    grid-gap: 50px;
}

.hero .left{
    padding-left: 75px;
}

.hero .left h1{
    font-style: normal;
    font-size: 28px;
    font-weight: 900;
    line-height: 40px;
    padding-top: 60px;
}

span{
    color: #00AEEF;
    font-weight: 900;
}

.hero .left p{
    width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.btn-link {
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

.hero .right{
    padding: 30px;
    background-image: url(/images/Ellipse\ 44.png);
    background-repeat: no-repeat;
    position: relative;
    margin-top: 10px;
    background-position-y: 100px;
    background-position-x: 200px;
}

.icon{
    position: fixed;
    width: 60px;
    height: auto;
    right: 1%;
    cursor: pointer;
    bottom: 1%;
}

.icon img{
    width: 100%;
}

.right img{
    width: 100%;
    border-radius: 25px;
}

@media screen and (max-width: 1200px){
    .hero{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .hero .left{
        padding: 20px;
    }
    .hero .left h1{
        padding-top: 0;
    }
}

@media screen and (max-width: 768px){
    .hero{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .hero .left{
        padding: 20px;
    }
    .hero .right {
        background-position-y: 0px;
        background-position-x: 0px;
        margin: 10px;
    }
    .hero .left h1{
        padding-top: 0;
    }
}
/* end of hero */


/* Start of Group Health Insurance */
section{
    background: rgba(0, 174, 239, 0.02);  
    padding: 70px 0;
}

.container{
    align-items: center;
}

.container .boxes{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 50px;
    margin: auto ;
    place-items: center;
}

.content {
    width: 250px;
    height: 250px;
    background: #FFFFFF;    
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.content:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}

.content .box{
    padding: 30px;
}

.content .box h1{
    font-size: 16px;
    color: #363F40;
    font-weight: 900;
}

.content .box img{
    width: 40px;
    height: 40px;
}

.content .box p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6F6F6F;
    padding: 10px 0;
}

@media screen and (max-width: 1200px){
    .container .boxes{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}

@media screen and (max-width: 768px){
    .health-div{
        display: flex;
        flex-direction: column;
    }
    .health-div .left-side{
        padding-left: 0px;
        margin-bottom: 20px;
    }
    .container .boxes{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-row-gap: 0px;
    }
    .content{
        margin: 20px auto;
    }
}
/* end of Group Health Insurance */


/* Start of Why choose Niva Bupa Health Insruance? */
.health{
    padding: 100px 5%;
}

.health-div{
    width: 100%;
    display: flex;
}

.health-div .left-side{
    display: flex;
    flex-direction: column;
}

.left-side p{
    margin-top: -28px;
}

.arrow{
    display: flex;
    margin-top: 80px;
}

.arrow button{
    margin-right: 10px;
    background: #fff;
    border: none;
    cursor: pointer;
}

.arrow button {
    color: #fff;
    width: 90px;
}
.arrow button svg{
    width: 100%;
    /* fill: #c1c1c1; */
}


.arrow button svg path{
    stroke: #c1c1c1;
}

.arrow button:hover svg path{
    stroke: #F2984C;
}

.right-side{
    height: auto;
    display: block;
    overflow-x: scroll;
    place-items: center;
    white-space: nowrap;
    -ms-overflow-style: none;
}

.right-side::-webkit-scrollbar{
    display: none;
}

.right-side .card-container {
    display: block;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: visible;
}
  
.right-side .card-container .card {
    width: 250px;
    margin: 10px;
    display: inline-block;
    margin-right: 20px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.card:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}
  
.right-side .card-container .card img {
    width: 100%;
    height: 70%;
    border-radius: 15px 15px 0px 0px;
}
  
.right-side .card-container .card .content1 {
    height: 30%;
    width: 100%;
    margin-left: 15px;
}
  
.right-side .card-container .card .content1 h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #5C5C5C;
}

.right-side .card-container .card .content1 p {
    font-size: 14px;
    letter-spacing: 1;
    text-align: left;
    margin: 0;
    padding-bottom: 6px;
    color: #5C5C5C;
}

@media screen and (max-width:1200px){
    .health-div{
        display: flex;
        flex-direction: column;
    }
    .arrow{
        margin-top: 50px;
        margin-left: 10px;
    }
}
/* Start of Why choose Niva Bupa Health Insruance? */


/* Start of Companies that trust us */
.horizontal-slider{
    display: grid;
    place-items: center;
}

.horizontal-slider h1{
    font-weight: 900;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #5C5C5C;
}

.slider{
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    overflow: hidden;
    place-items: center;
}

.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
    margin: 30px 0 140px 0px;
}

.slide-track:hover{
    animation-play-state: paused;
}

.slide{
    display: flex;
    align-items: center;
    padding: 24px;
    perspective: 100px;
}

.slide img{
    width: 100%;
    transition: transform 0.5s;
}

.slide img:hover{
    transform: translateZ(20px);
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
/* End of Companies that trust u */


/* Start of Benefits of joing Niva Bupa Health Insurance */
/* .content-didi{
    display: grid;
    grid-template-columns: 40% 60%;
}

.content-didi .content-left{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    margin: 90px 0 40px 110px;
}

.content-didi .content-left .content-box-{
    width: 250px;
    height: 250px;
    background: #FFFFFF; 
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: auto;
}

.content-left .content-box-:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}

.content-left .content-box- h1{
    font-size: 16px;
    color: #363F40;
    font-weight: 900;
    text-align: left;
}

.content-left .content-box- img{
    width: 40px;
    height: 40px;
    text-align: left;
}

.content-left .content-box- p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6F6F6F;
    padding: 10px 0;
    text-align: left;
}

.content-didi .content-right{
    background-image: url(/images/Ellipse\ 44.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 250px;
    margin-bottom: 20px;
}

.content-didi .content-right .didi{
    width: 100%;
    height: 100%;
}

.content-didi .content-right .didi img{
    width: 70%;
    height: 100%;
    max-width: 100%;
    margin-bottom: -6px;
}

@media screen and (max-width: 1200px){
    .content-didi{
        display: flex;
        flex-direction: column;
    }
    .content-didi .content-left{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin-left: 0;
        margin: 40px 0;
    }
    .content-didi .content-right{
        margin-left: 10px;
        margin-bottom: 0px;
    }
}
@media screen and (max-width: 768px){
    .content-didi{
        display: flex;
        flex-direction: column;
    }
    .content-didi .content-left{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        margin: auto;
    }
    .content-didi .content-left .content-box-{
        margin: 10px auto;
    }
    .content-didi .content-right{
        background-size: cover;
        margin: 50px 0 0 50px;
    }
    .content-didi .content-right .didi img{
        margin-bottom: -6px;
    }
}
@media (max-width: 1366px){
    .didi{
        width:100%;
    }
} */
/* end of Benefits of joing Niva Bupa Health Insurance */


/* Start of Hear it from our customers */
.hear{
    background: rgba(247, 179, 67, 0.05);
    width: 100%;
    padding: 70px 0;
    margin-top: -19px;
}

.hear p{
    text-align: center;
    margin: 0 auto;
    margin-top: -30px;
}

.customers{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.custom-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -60px;
    margin-top: 60px;
}

.custom-image .custom-link{
    padding: 10px 0;
}

.person-image{
    cursor: pointer;
    padding:10px 20px;
    display:inline-block;
    margin-right: 20px;
    border-radius:3px 3px 0px 0px;
    margin-bottom: 50px;
    position: relative;
}

.person-image img{
    filter: grayscale(1);
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.circle-blue{
    background: #6cc1fc;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    margin-left: -18px;
    margin-top: 0px;
    opacity: 0;
}

.circle-orange{
    background: #f38f46;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    z-index: -2;
    margin-left: -0px;
    margin-top: -18px;
    opacity: 0
}

.ubaid{
    width: 80%;
    margin: 0 auto; 
}

.ethinos{
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-top: 40px;
    text-align: left;
    padding: 20px 30px 20px;
    display:none;
    animation: fadein .8s;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.panel-heading{
    font-weight: 900;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #6F6F6F;
    padding: 20px 0;
}

.ethinos p{
    text-align: center;
    width: 100%;
    padding: 20px 0;
}

.radio{
    display:none;
}

#eleven:checked ~ .ubaid #custom-eleven,
#seven:checked ~ .ubaid #custom-seven,
#eight:checked ~ .ubaid #custom-eight,
#nine:checked ~ .ubaid #custom-nine,
#ten:checked ~ .ubaid #custom-ten{
    display:block;
}

#eleven:checked ~ .custom-image #eleven-custom *,
#seven:checked ~ .custom-image #seven-custom *,
#eight:checked ~ .custom-image #eight-custom *,
#nine:checked ~ .custom-image #nine-custom *,
#ten:checked ~ .custom-image #ten-custom *{
    filter: grayscale(0);
    opacity: 1;
    box-shadow: 10px 15px 40px 0px rgba(0, 0, 0, 0.25);
}


@media screen and (max-width: 1200px){
    .custom-image{
        margin-bottom: 0;
    }
}
@media screen and (max-width: 768px){
    .person-image{
        margin: 0 auto;
    }
}
/* end of Hear it from our customers */


/* Start of FAQs */
.frequent{
    width: 100%;
    padding: 14px 5%;
    padding-top: 50px;
    text-align: center;
}

.frequent p{
    margin: 0 auto;
    margin-top: -28px;
}

.frequent form input{
    padding: 8px;
    margin-top: 15px;
    font-size: 16px;
    background-color: #F3F3F3;
    border: none;
    width: 40%;
    margin-top: 50px;
}

.frequent form input[type="submit"]{
    width: 10%;
    height: 40px;
    border: none;
    background-color: #F2984C;
    outline: none;
    cursor: pointer;
    color: #fff;
    margin-left: -10px;
    box-shadow: 0px 3px 21px 5px rgba(243, 143, 70, 0.18);
    border-radius: 8.78788px;
}

.warpper{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.tabs{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tabs .tabs-link{
    padding: 20px 0;
}

.tab{
    cursor: pointer;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #F38F46;
    margin-top: 30px;
    margin: 0 40px;
}

.panels{
    width: 80%;
    margin: 0 auto; 
    margin-bottom: 50px;
}

.panel{
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-top: 40px;
    text-align: left;
    padding: 0px 20px 10px;
    display:none;
    animation: fadein .8s;
}

.panel:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.panel-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #363F40;
    margin-top: 35px;
}

.panel p{
    text-align: left;
    width: 100%;
    padding: 20px 0;
}

.radio{
    display:none;
}
#one:checked ~ .panels #general-panel,
#two:checked ~ .panels #payment-panel,
#three:checked ~ .panels #account-panel,
#four:checked ~ .panels #pricing-panel,
#five:checked ~ .panels #support-panel,
#six:checked ~ .panels #claims-panel{
    display:block;
}
#one:checked ~ .tabs #link-one,
#two:checked ~ .tabs #link-two,
#three:checked ~ .tabs #link-three,
#four:checked ~ .tabs #link-four,
#five:checked ~ .tabs #link-five,
#six:checked ~ .tabs #link-six{
    background:#fffffff6;
    color: #6F6F6F;
    border-bottom: 3px solid #f38F46;
}
@media screen and (max-width: 768px){
    .tabs label{
        margin: auto 18px;
        text-align: center;
    }
}

@media screen and (max-width: 768px){
    .frequent form input{
        padding: 8px;
        margin-top: 15px;
        font-size: 16px;
        background-color: #F3F3F3;
        border: none;
        width: 200px;
        margin-top: 50px;
    }
    
    .frequent form input[type="submit"]{
        width: 35%;
    }
    .footer .box-container{
        margin: 0px 60px;
        padding: 40px 0;
    }
}
/* end of FAQs */



/* Start of About */
/* .about{
    width: 100%;
    display: flex;
    padding: 70px 0;
}

.about-left{
    margin-left: 75px;
    padding: 5px;
    padding-top: 4px;

}

.about-left h1{
    margin-top: 60px;
    text-align: left;
}

.about-left p{
    width: 650px;
    text-align: justify;
}

.about-right{
    display: grid;
    grid-template-columns: repeat(2, 2fr);  
    grid-gap: 40px;
    grid-row-gap: 10px;
    margin: 50px auto;
    margin-top: 120px;
}

.right-box{
    width: 200px;
    height: 180px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 12px 0;
}

.right-box:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}

.right-box .right-card{
    text-align: center;
    margin: 10px;
}

.right-box .right-card h1{
    font-weight: 900;
    font-size: 28px;
    line-height: 50px;
    text-align: center;
    color: #363F40;
    padding-top: 40px;
}

.right-box .right-card p{
    font-size: 14px;
    font-weight: 400;
    color: #6F6F6F;
}

@media screen and (max-width: 1200px){
    .about{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-self: unset;
    }
    .about-left{
        margin: 10px;
        padding: 5px;
    }
    .about-left p{
        width: 100%;
        text-align: justify;
    }
    .about-right{
        margin: 0 auto;
    }
    .hear{
        margin-top: 0;
    }
}

@media screen and (max-width: 768px){
    .about{
        display: flex;
        flex-direction: column;
    }
    .about-left{
        margin: 10px;
        padding: 5px;
    }
    .about-right{
        margin: 0 auto;
    }
    .right-box{
        width: 140px;
        height: 120px;
    }
    .right-box .right-card h1{
        font-size: 24px;
        line-height: 30px;
        padding-top: 16px;
    }
    .about-left p{
        width: 100%;
    }
    .right-box{
        margin-top: 50px;
    }
} */
/* end of About */


/* Start of footer */
.footer{
    background: #F3FCFF;    
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 60px;
    padding: 40px 0;
}

.footer .box-container .box .socail a{
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 22px;
    color: #23A6F0;
}

.footer .box-container .box{
    flex: 1 1 15rem;
    margin: 20px 20px 20px 25px;
}

.footer .box-container .box h3{
    font-size: 16px;
    color: #252B42;
    padding: 10px 0;
}

.footer .box-container .box p{
    font-size: 14px;
    color: #5C5C5C;
    padding: 5px 0;
}

.footer .box-container .box a{
    font-size: 14px;
    color: #5C5C5C;
    padding: 5px 0;
    display: block;
}

.footer a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 1200px){
    .footer .box-container{
        margin: auto;
        padding: 40px 0;
    }
}

@media screen and (max-width: 768px){
    .footer .box-container{
        margin: 0px 60px;
        padding: 40px 0;
    }
}
/* end of footer */


/* PageFive */
.customise{
    padding: 70px 4%;
    background: #fff;
}
.customise .customise-btn{
    display: flex;
    justify-content: end;
}
.customise-btn .plan-btn{
    color: #F2984C;
    font-size: 16px;
    padding: 10px 50px;
    border: 1px solid #F2984C;
    border-radius: 5px
}
.custom-container{
    display: flex;
    padding: 70px 0;
}
.custom-boxl{
    padding-right: 50px;
}
.custom-boxl h1{
    font-size: 20px;
    color: #505050;
    font-weight: 600;
}
.custom-boxl p{
    font-size: 16px;
    color: #505050;
    padding-bottom: 30px;
    font-weight: 400;
}
.custom-boxl h2{
    font-size: 20px;
    color: #505050;
    font-weight: 600;
}
.custom-boxl a{
    color: #00AEEF;
    font-weight: 600;
}
.custom-boxr{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 20px;
    /* display: flex;
    flex-wrap: wrap; */
    padding-left: 50px;
}
.custom-boxr .plan-box{
    /* width: 300px; */
    margin: 26px 30px;
}
.plan-box h1{
    color: #6F6F6F;
    font-size: 26px;
    font-weight: 900;
    padding-bottom: 20px;
}
.plan-box p{
    font-size: 16px;
    color: #505050;
    font-weight: 400;
    padding: 15px 0;
}
.plan-box h3{
    font-size: 26px;
    color: #6F6F6F;
    font-weight: 700;
    align-items: center;
    display: flex;
}
.plan-box h3 p{
    font-size: 16px;
    color: #505050;
    font-weight: 400;
}
.plan-box .plan{
    text-align: center;
    padding: 15px;
    background: #F2984C;
    margin: 15px 0;
    border-radius: 10px;
}
.plan-box .plan a{
    color: #fff;
}

.features-container{
    /* position: relative; */
    display: grid;
    background: #fff;
    border-radius: 20px;
}

.features-container h1{
    color: #6F6F6F;
    font-size: 30px;
    font-weight: 700;
}

.features-container table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.features-container table tr{
    color: black;
    background: #FFF8EF;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
}
.features-container table .bg-white{
    background: #fff;
}

.features-container table tr:last-child{
    border-bottom: none;
}

.features-container table tr td{
    padding: 30px; 
    font-weight: 300;
}
.features-container table tr td img{
    margin: -3px;
    padding: 0px 8px;
}
.features-container table tr td:last-child{
    text-align: center;
}

.features-container table tr td:nth-child(2){
    text-align: center;
}

.features-container table tr td:nth-child(3){
    text-align: center;
}
.features-container table tr td a{
    color: #4EACEA;
    font-weight: 600;
}

@media (max-width: 991px){
    .features-container table tr td{
        font-size: 12px;
    }
    .features-container{
        padding: 10px;
    }
    .custom-boxr{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:720px){
    .custom-container{
        flex-direction: column;
        padding: 50px 0;
    }
    .custom-boxr{
        padding-left: 0;
    }
    .customise .customise-btn{
        justify-content: center;
        margin-top: -40px;
    }
    .custom-boxl{
        margin: auto;
        padding-right: 0;
        padding-bottom: 50px;
    }
    .features-container{
        overflow: auto;
    }
   
}